{
  "name": "CS361",
  "version": "1.0.0",
  "description": "Individual Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Miller",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "express-handlebars": "^6.0.6",
    "forever": "^0.15.3"
  }
}
